PORT=3000
GOOGLE_API_KEY=AIzaSyB3lckB4cQd3SvfNuwaan-4pkJM1bkiU0U
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cafe_compass
DB_PASSWORD=Amber2025!
DB_USER=postgres
VITE_BACKEND_URL="http://localhost:5001"